{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_OPTIONS": "--no-deprecation"
  }
}
